<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Design Review</title>
<meta name="description" content="#">
<meta name="keywords" content="#">

<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/site.webmanifest">
<!--BRAUCHT MAN VLT NICHT-->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>

<style>
    body {
        /*overflow: hidden;*/
        background-color: #f1f1f1;
    }

    #container {
        display: flex;
    }
    #container-left {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    #container-right {
        min-width: 75px;
        border-left: 1px solid #d8d8d8;
    }

    #framewrapper {
        width: 1280px;
        height: 720px;
        padding: 0;
        overflow-y: hidden;
        overflow-x: hidden;
        /*border: 1px solid black;*/
        background-color: #ddd;
    }
    #frame {
        width: 1280px;
        height: 720px;
        border: 0px;
        display: block; /*Eliminiert offset unten*/
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {
        #frame  { zoom: 1;  }
        #framewrapper  { zoom: 1;  }
    }

    .toolbar {
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: #fefefe;
    }

    button {
        border-radius: 0;
        border: none;
        display: block;
        width: 100%;
        cursor: pointer;
        padding: 0;
        margin: 0;
        background-color: transparent;
    }



    .toolbar-sites {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .toolbar-sites span {
        font-family: Arial, Helvetica, sans-serif;
        font-size: .75rem;
    }

    .toolbar-sites div {
        margin-top: .5rem;
    }

    .toolbar-sites__button {
        width: 8px;
        display: inline-block;
        fill: #111;
    }



    .toolbar--devices {
        border-top: 1px solid #d8d8d8;
    }

    .toolbar--devices__button {
        padding: .5rem;
        border-bottom: 1px solid #d8d8d8;
        background-color: #fefefe;
    }
    /*.toolbar__button:hover {
        background-color: #f1f1f1;
        color: #000;
    }
    .toolbar__button:hover svg {
        fill: #444;
    }*/
    .toolbar--devices__button--active {
        /*background-color: #272f40;*/
        /*background-color: #ff5500;*/
        background-color: #d1d1d1;
        /*color: #fff;*/
    }
    .toolbar--devices__button svg{
        fill: #444;
    }

    .toolbar--devices__button:focus {
        outline:0;
    }
    /*.toolbar__button:active {
        background-color: #444;
        color: white;
    }
    .toolbar__button:active svg {
        fill: white;
    }*/


    .toolbar--devices__button svg {
        width: 50px;
    }
    .toolbar--devices__button span {
        display: block;
        margin-top: .3rem;
        font-family:Arial, Helvetica, sans-serif;
    }

    </style>
</head>
    
<body>
    <div id="container">

        <div id="container-left">
            <div id="framewrapper" width="1280" height="720">
                <iframe src="" id="frame"></iframe>
            </div>
        </div>


        <div id="container-right">
            <div class="toolbar">
                <!--button class="toolbar__button"><img src="img/icons/desktop_1920x1080.svg"><span>Desktop</span></button>
                <button class="toolbar__button toolbar__button--active"><img src="img/icons/laptop_1280x720.svg"><span>Laptop</span></button>
                <button class="toolbar__button"><img src="img/icons/tablet_768x1024.svg"><span>Tablet</span></button>
                <button class="toolbar__button"><img src="img/icons/phone_320x480.svg"><span>Phone</span></button-->
                
                <!--button class="toolbar__button">
                    <svg version="1.1" id="Ebene_2_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">
                         <path d="M176.8,40.6H23.2c-1.8,0-3.2,1.4-3.2,3.2v85.8v12.8c0,1.8,1.4,3.2,3.2,3.2h60.2v7H72.5c-1.8,0-3.2,1.4-3.2,3.2
                            s1.4,3.2,3.2,3.2h55c1.8,0,3.2-1.4,3.2-3.2s-1.4-3.2-3.2-3.2h-10.8v-7h60.1c1.8,0,3.2-1.4,3.2-3.2v-12.8V43.8
                            C180,42,178.6,40.6,176.8,40.6z M173.6,126.4H26.4V47h147.2V126.4z"/>
                    </svg>
                    <span>Desktop</span>
                </button-->
                <div class="toolbar-sites">
                    <span id="pageCounter"></span>
                    <div>
                        <button id="previousButton" class="toolbar-sites__button">
                            <svg version="1.1" id="Ebene_2_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 18 36" style="enable-background:new 0 0 18 36;" xml:space="preserve">
                                <path d="M18,0 L0,18 L18,36"/>
                            </svg>
                        </button>
                        <button id="nextButton" class="toolbar-sites__button">
                            <svg version="1.1" id="Ebene_2_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 18 36" style="enable-background:new 0 0 18 36;" xml:space="preserve">
                                <path d="M0,0 L18,18 L0,36"/>
                            </svg>
                        </button>
                    </div>

                </div>


                <div class="toolbar--devices">
                    <button id="laptop" class="toolbar--devices__button toolbar--devices__button--active">
                        <svg version="1.1" id="Ebene_2_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">
                            <path d="M166.3,136.1H33.7c-1.5,0-2.7-1.2-2.7-2.7V59.3c0-1.5,1.2-2.7,2.7-2.7h132.5c1.5,0,2.7,1.2,2.7,2.7v74 C169,134.8,167.8,136.1,166.3,136.1z M36.5,130.6h127V62.1h-127V130.6z"/>
                            <path d="M171.8,150.4H28.2c-4.6,0-8.2-3.7-8.2-8.2c0-1.5,1.2-2.7,2.7-2.7h154.7c1.5,0,2.7,1.2,2.7,2.7 C180.1,146.7,176.4,150.4,171.8,150.4z"/>
                       </svg>
                       <span>Laptop</span>
                    </button>
    
                    <button id="tablet" class="toolbar--devices__button">
                        <svg version="1.1" id="Ebene_2_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">
                            <path d="M133.8,20H66.2c-8.5,0-15.4,6.9-15.4,15.4v3v3v116.9v3v3c0,8.5,6.9,15.4,15.4,15.4h67.7c8.5,0,15.4-6.9,15.4-15.4v-3v-3 V41.5v-3v-3C149.2,26.9,142.3,20,133.8,20z M57,158.4V41.5h86.1v116.9H57L57,158.4z"/>
                       </svg>
                       <span>Tablet</span>
                    </button>
    
                    <button id="phone" class="toolbar--devices__button">
                        <svg version="1.1" id="Ebene_2_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">
                            <path d="M131.6,20H68.4c-6.4,0-11.6,5.2-11.6,11.6v1v124.2v1v7.9c0,7.8,6.4,14.2,14.2,14.2h57.9c7.8,0,14.2-6.4,14.2-14.2v-7.9v-1 V32.6v-1C143.1,25.2,138,20,131.6,20z M141,156.8H59V32.6h82V156.8z"/>
                       </svg>
                       <span>Phone</span>
                    </button>
    
                    <!--button onclick="toggleFullScreen();">
                        Fullscreen
                    </button-->
                </div>

                
            </div><!--Toolbar-->
        </div>
    </div>


</body>

<script>

    //Anpassung der Quelle der Dateien
    var initFile = "laptop001_index.html";
    var fileArray = [
        //Laptop Dateien 
        ["laptop001_index.html", "laptop002_green.html", "laptop003_orange.html"],
        //Phone Dateien
        ["phone001_index.html", "phone002_green.html", "phone003_orange.html"],
        //Tablet Dateien
        ["tablet001_index.html", "tablet002_green.html", "tablet003_orange.html"]
    ];
    //Ende Anpassung der Quelle der Dateien


    var fileDir = "./entwuerfe/";
    var actPage = 0;
    //0 Laptop, 1 Phone, 2 Tablet
    var device = 0;
    var pagesCount = fileArray[0].length;

    var w;
    var h;
    var scaleFactor;
    var frameHeight;// = 720;
    var ratio = "Laptop";
    /*var ratioLaptop = "Laptop";
    var ratioTabletPortrait = "TabletPortrait";
    var ratioPhonePortrait = "PhonePortrait";*/

    //scale Frame on Window Resize
    $(window).resize(function(){
        scaleFrame(ratio);
    });

    //Initialize Viewer
    window.onload = init();

    //Vorherige Seite laden
    $("#previousButton").click(function() {
        previousPage();
    });

    //Nächste Seite laden
    $("#nextButton").click(function() {
        nextPage();
    });

    //CHANGE ZOOM RATIO / DEVICE
    $( ".toolbar--devices__button" ).click(function() {
        changeZoomRatio(this);
    });

    //Init Funktion
    function init() {
        //Frame initialisieren
        scaleFrame(ratio);
        loadFrame(fileDir + initFile);

        //PageCounter initialisieren
        updateCounter();
    }

    function updateCounter() {
        $("#pageCounter").text((actPage+1) + "/" + pagesCount);
    }

    function previousPage() {
        if(actPage>0) {
            actPage--;
            updateCounter();
            loadFrame(fileDir + fileArray[device][actPage]);
        }
        else {
            actPage = pagesCount - 1;
            updateCounter();
            loadFrame(fileDir + fileArray[device][actPage]);
        }
    }

    function nextPage() {
        if(actPage<(pagesCount-1)) {
            actPage++;
            updateCounter();
            loadFrame(fileDir + fileArray[device][actPage]);
        }
        else {
            actPage = 0;
            updateCounter();
            loadFrame(fileDir + fileArray[device][actPage]);
        }
    }

    function changeZoomRatio(clickedButton) {
        $( ".toolbar--devices__button" ).removeClass("toolbar--devices__button--active");
        $(clickedButton).addClass("toolbar--devices__button--active");
        switch(clickedButton.id) {
            case "laptop":
                ratio = "Laptop";
                device = 0;
                loadFrame(fileDir + fileArray[device][actPage]);
            break;
            case "tablet":
                ratio = "TabletPortrait";
                device = 2;
                loadFrame(fileDir + fileArray[device][actPage]);
            break;
            case "phone":
                ratio = "PhonePortrait";
                device = 1;
                loadFrame(fileDir + fileArray[device][actPage]);
            break;
        }
        scaleFrame(ratio);
    }

    //LOAD LINK IN IFRAME
    function loadFrame(url){
        $("#frame").attr("src", url);
    }
    


    //ZOOM IFRAME CONTENT
    function scaleFrame(aspectRatioParameter) {
        w = document.body.clientWidth;
        h = window.innerHeight;

        var aspectRatio;
        switch(aspectRatioParameter) {

            case "Laptop":
                aspectRatio = 16/9;
                frameHeight = 720;
            break;

            case "TabletPortrait":
                aspectRatio = 3/4;
                frameHeight = 1024;
            break;

            case "PhonePortrait":
                aspectRatio = 2/3;
                frameHeight = 480;
            break;
        }//switch 

        //Frame Size anpassung
        $('#frame').height(frameHeight);
        var frameWidth = frameHeight*aspectRatio;
        $('#frame').width(frameWidth);

        //Frame Anpassung fuer Windows
        if(navigator.platform === "Win32") {
            console.log(frameWidth);
            frameWidth = frameWidth + 17;
            $('#frame').width(frameWidth);
            console.log(frameWidth);
        }

        framewrapperHeight = $('#framewrapper').height();

        scaleFactor = h/framewrapperHeight;
        var scaleFactorFrame = h/frameHeight;

        //console.log(framewrapperHeight + ";" + scaleFactorFrame);
        var newframewrapperHeight = framewrapperHeight * scaleFactor; /*-2 wegen border*/
        var newframewrapperWidth = (newframewrapperHeight * (aspectRatio)); /*-2 wegen border*/

        if(scaleFactorFrame > 1.0) {
            scaleFactorFrame = 1.0;
            newframewrapperHeight = frameHeight;
            newframewrapperWidth = (frameHeight * (aspectRatio));
        }

        //console.log(newframewrapperHeight+ ";" +newframewrapperWidth);

        $('#framewrapper').height(newframewrapperHeight);
        $('#framewrapper').width(newframewrapperWidth);

        //FrameWrapper Anpassung fuer Windows
        if(navigator.platform === "Win32") {
            console.log(newframewrapperWidth);
            newframewrapperWidth = newframewrapperWidth + (17);
            $('#framewrapper').width(newframewrapperWidth);
            console.log(newframewrapperWidth);
        }

        document.getElementById("frame").style.MozTransform = "scale("+scaleFactorFrame+")";
        document.getElementById("frame").style.transformOrigin = "0 0";

    }//scaleFrame
</script>

<!--script>
    function toggleFullScreen() {
        var doc = window.document;
        //var docEl = doc.documentElement;
        var docEl = document.getElementById("frame");

        var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
        var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

        if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
            requestFullScreen.call(docEl);
        }
        else {
            cancelFullScreen.call(doc);
        }
    }
</script-->
    


</body>

</html>